# SPDX-License-Identifier: MIT
# Copyright Noble Factor. All rights reserved.

# generate.star - Generate receivers and actions from provider structs
#
# Reads a provider struct's methods via go.methods(), then calls
# go.generate() to produce planned receivers, graph actions, and
# immediate receivers.
#
# The Provider struct carries directives:
#
# // +devlore:access= controls which artifacts ALL its methods appear in:
#   access=immediate  — immediate receiver only (default if no directive)
#   access=planned    — planned receiver + graph action wrapper
#   access=both       — all three artifacts
#
# // +devlore:lifetime= declares provider lifecycle semantics:
#   lifetime=stateless — safe to cache indefinitely (default if no directive)
#   lifetime=phase     — fresh instance per phase; cleanup between phases
#   lifetime=session   — single instance for session; cleanup at session end
#
# // +devlore:bind Field=CfgField maps Provider struct fields to BindingConfig fields
#
# Methods carry directives:
#
# // +devlore:defaults param=value,... marks params as optional with defaults
# // +devlore:struct_param var=Type expands a struct param to individual kwargs
#
# Standard mode: generated files live in the provider package (pkg/op/provider/<name>/).
# Gen mode (--gen): generated files live in gen/ subpackage with provider import alias.

# Methods from starlark.Value and starlark.HasAttrs -- always excluded.
# These are generated by the templates themselves.
SKIP_METHODS = [
    "String", "Type", "Freeze", "Truth", "Hash",
    "Attr", "AttrNames",
]

# Template to output filename mapping (standard mode).
TEMPLATE_FILES = {
    "planned_receiver": "planned_gen.go",
    "graph_actions": "actions_gen.go",
    "immediate_receiver": "immediate_gen.go",
}

# Template to output filename mapping (gen/ mode).
GEN_TEMPLATE_FILES = {
    "planned_receiver": "gen/planned.gen.go",
    "graph_actions": "gen/actions.gen.go",
    "immediate_receiver": "gen/immediate.gen.go",
    "params": "gen/params.gen.go",
}

# Local templates shipped with this extension (loaded from templates/ dir).
LOCAL_TEMPLATES = {
    "planned_receiver": "planned_receiver.go.template",
    "graph_actions": "graph_actions.go.template",
    "immediate_receiver": "immediate_receiver.go.template",
    "params": "params.go.template",
}

# Known BindingConfig fields and their zero values.
BINDING_CONFIG_FIELDS = {
    "Writer":      {"zero": "nil",  "type": "io.Writer"},
    "ProgramName": {"zero": '""',   "type": "string"},
    "Color":       {"zero": "false","type": "bool"},
    "WorkDir":     {"zero": '""',   "type": "string"},
}

# Primitive Go types — return types NOT in this set are considered custom.
PRIMITIVE_RETURNS = [
    "string", "bool", "int", "int64", "[]byte", "[]string",
    "error", "(error)",
    "(string, error)", "(bool, error)", "(int, error)", "(int64, error)",
    "([]byte, error)", "([]string, error)",
]

def load_template(name, ext_dir):
    """Load template content by name.

    Local templates are read from the extension's templates/ directory.
    Builtin templates are retrieved from the go receiver.
    """
    if name in LOCAL_TEMPLATES:
        path = file.join(ext_dir, "templates", LOCAL_TEMPLATES[name])
        return file.read(path)
    return go.template(name)

def to_snake(name):
    """Convert CamelCase to snake_case."""
    result = []
    for i in range(len(name)):
        ch = name[i]
        if ch.isupper():
            if i > 0:
                prev = name[i - 1]
                if prev.islower():
                    result.append("_")
                elif prev.isupper() and i + 1 < len(name) and name[i + 1].islower():
                    result.append("_")
            result.append(ch.lower())
        else:
            result.append(ch)
    return "".join(result)

def access_title(access):
    """Convert an access string to its Go title-case constant suffix.

    'immediate' → 'Immediate', 'planned' → 'Planned', 'both' → 'Both'
    """
    return access[0].upper() + access[1:]

def lifetime_title(lifetime):
    """Convert a lifetime string to its Go title-case constant suffix.

    'stateless' → 'Stateless', 'phase' → 'Phase', 'session' → 'Session'
    """
    return lifetime[0].upper() + lifetime[1:]

def lc_first(name):
    """Lowercase the first character of a name."""
    if not name:
        return name
    return name[0].lower() + name[1:]

# =============================================================================
# Directive Parsing
# =============================================================================

def struct_access(path):
    """Extract the +devlore:access level from the Provider struct's doc comment.

    Returns 'immediate' if no directive is found (the default).
    """
    doc = go.type_doc(path)
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:access=" in line:
            idx = line.index("+devlore:access=")
            value = line[idx + len("+devlore:access="):].strip()
            if value not in ["immediate", "planned", "both"]:
                fail("invalid +devlore:access value %r on Provider struct (valid: immediate, planned, both)" % value)
            return value
    return "immediate"

def struct_lifetime(path):
    """Extract the +devlore:lifetime level from the Provider struct's doc comment.

    Returns 'stateless' if no directive is found (the default).
    """
    doc = go.type_doc(path)
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:lifetime=" in line:
            idx = line.index("+devlore:lifetime=")
            value = line[idx + len("+devlore:lifetime="):].strip()
            if value not in ["stateless", "phase", "session"]:
                fail("invalid +devlore:lifetime value %r on Provider struct (valid: stateless, phase, session)" % value)
            return value
    return "stateless"

def parse_defaults(doc):
    """Parse +devlore:defaults from a method doc comment.

    Returns a dict of param_name → default_value_string, or empty dict.
    Example: '+devlore:defaults gitignore=true,includeBzl=true'
    → {"gitignore": "true", "includeBzl": "true"}
    """
    result = {}
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:defaults " in line:
            idx = line.index("+devlore:defaults ")
            pairs = line[idx + len("+devlore:defaults "):].strip()
            for pair in pairs.split(","):
                pair = pair.strip()
                if "=" in pair:
                    k, v = pair.split("=", 1)
                    result[k.strip()] = v.strip()
    return result

def parse_struct_param(doc):
    """Parse +devlore:struct_param from a method doc comment.

    Returns a dict of var_name → struct_type_name, or empty dict.
    Example: '+devlore:struct_param cfg=AnalysisConfig'
    → {"cfg": "AnalysisConfig"}
    """
    result = {}
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:struct_param " in line:
            idx = line.index("+devlore:struct_param ")
            pairs = line[idx + len("+devlore:struct_param "):].strip()
            for pair in pairs.split(","):
                pair = pair.strip()
                if "=" in pair:
                    k, v = pair.split("=", 1)
                    result[k.strip()] = v.strip()
    return result

def parse_callable_directive(doc):
    """Parse +devlore:callable from a function type's doc comment.

    Returns a dict with 'swallow' (list of param names to hide from Starlark).
    Returns empty dict if no directive found.

    Example: '+devlore:callable swallow=stack'
    → {"swallow": ["stack"]}
    """
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:callable" not in line:
            continue

        idx = line.index("+devlore:callable")
        rest = line[idx + len("+devlore:callable"):].strip()

        swallow = []

        for token in rest.split():
            if token.startswith("swallow="):
                swallow = token[len("swallow="):].split(",")

        return {"swallow": swallow}

    return {}

# Known Go types that map directly to Starlark values (same as typeMappings in codegen.go).
CALLABLE_TYPE_MAPPINGS = [
    "string", "bool", "int", "int64", "[]string", "os.FileMode", "map[string]any",
]

def classify_callable_params(callable_info, directive):
    """Classify each parameter of a callable by its role.

    Classification rules (in order):
    - Named in swallow list → 'swallowed' (invisible to Starlark)
    - Go type is 'any' → 'pass_through' (carries starlark.Value directly)
    - Go type in typeMappings → 'projected' (auto-converted)
    - Otherwise → 'handle' (wrapped via op.WrapReceiver at runtime)

    Returns a list of dicts: {"go_name", "go_type", "role"}.
    """
    swallow_set = {}
    for s in directive.get("swallow", []):
        swallow_set[s] = True

    result = []
    for p in callable_info.params:
        name = p.name
        go_type = p.type

        if name in swallow_set:
            role = "swallowed"
        elif go_type == "any":
            role = "pass_through"
        elif go_type in CALLABLE_TYPE_MAPPINGS:
            role = "projected"
        else:
            role = "handle"

        result.append({
            "go_name": name,
            "go_type": go_type,
            "role": role,
        })

    return result

def resolve_callable_params(path, descriptors, type_prefix=""):
    """Scan method descriptors for function-type params and resolve callable metadata.

    For each param whose type matches a named function type with a +devlore:callable
    directive, the param is annotated with a 'callable' dict containing classified
    params and handle type specs.

    Args:
        path: Go source path to introspect.
        descriptors: List of method descriptor dicts.
        type_prefix: Optional prefix for callable type names (e.g., "provider." in gen mode).

    Strategy: check go.type_doc() for +devlore:callable first (works on any type
    declaration), then call go.callable() only when the directive is confirmed.
    This avoids errors from go.callable() on non-function types.
    """
    # Cache lookups by type name.
    callable_cache = {}

    for desc in descriptors:
        for p in desc.get("params", []):
            go_type = p.get("type", "")
            # Skip known mapped types, struct-expanded, inline func, slices, maps, pointers.
            if not go_type or go_type.startswith("func(") or go_type.startswith("[") or go_type.startswith("map["):
                continue
            if go_type in CALLABLE_TYPE_MAPPINGS:
                continue
            if go_type.startswith("*"):
                continue
            if p.get("struct_type", ""):
                continue

            type_name = go_type
            if type_name in callable_cache:
                cached = callable_cache[type_name]
                if cached == None:
                    continue
                p["callable"] = cached
                continue

            # Check type doc for +devlore:callable directive
            doc = go.type_doc(path, name=type_name)
            if "+devlore:callable" not in doc:
                callable_cache[type_name] = None
                continue

            # Directive confirmed — safe to call go.callable()
            callable_info = go.callable(path, type_name)
            directive = parse_callable_directive(callable_info.doc)

            # Classify params
            classified = classify_callable_params(callable_info, directive)

            # Build callable annotation
            annotation = {
                "type_name": type_prefix + type_name,
                "returns": callable_info.returns,
                "params": classified,
            }

            callable_cache[type_name] = annotation
            p["callable"] = annotation

def parse_bind_directives(path):
    """Parse +devlore:bind directives from the Provider struct's doc comment.

    Returns a list of {"name": field_name, "cfg_field": cfg_field_name} dicts.
    Example: '+devlore:bind Root=WorkDir'
    → [{"name": "Root", "cfg_field": "WorkDir"}]
    """
    doc = go.type_doc(path)
    result = []
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:bind " in line:
            idx = line.index("+devlore:bind ")
            pairs = line[idx + len("+devlore:bind "):].strip()
            for pair in pairs.split(","):
                pair = pair.strip()
                if "=" in pair:
                    k, v = pair.split("=", 1)
                    result.append({
                        "name": k.strip(),
                        "cfg_field": v.strip(),
                    })
    return result

# =============================================================================
# Type Graph Helpers
# =============================================================================

def is_custom_return(returns):
    """Check if a method return type is a custom type (not a primitive).

    For '(*Sources, error)', returns 'Sources'.
    For '(string, error)', returns ''.
    """
    if returns in PRIMITIVE_RETURNS:
        return ""
    # Strip parens and error suffix: '(*Sources, error)' → '*Sources'
    r = returns
    if r.startswith("(") and r.endswith(")"):
        r = r[1:-1]
    if r.endswith(", error"):
        r = r[:-len(", error")]
    r = r.strip()
    # Strip pointer: '*Sources' → 'Sources'
    if r.startswith("*"):
        return r[1:]
    return ""

def filter_methods(methods, include_list):
    """Filter methods to public, non-interface, non-compensate methods."""
    filtered = []
    all_names = {}
    for m in methods:
        all_names[m.name] = True

    for m in methods:
        if m.name[0].islower():
            continue
        if m.name in SKIP_METHODS:
            continue
        if m.name.startswith("Compensate"):
            continue
        if include_list and m.name not in include_list:
            continue
        filtered.append(m)
    return filtered, all_names

def resolve_struct_param(struct_type, structs_by_name, path):
    """Resolve a struct_param type, handling cross-package references.

    For local types (no "."), looks up in structs_by_name.
    For cross-package types (e.g., "staranalysis.AnalysisConfig"), resolves
    by calling go.structs() on the sibling package.

    Returns (struct_info, resolved_type) where resolved_type is the type name
    to use in generated code (may include package prefix for cross-package).
    """
    if "." not in struct_type:
        if struct_type not in structs_by_name:
            fail("struct_param type %s not found in package structs" % struct_type)
        return structs_by_name[struct_type], struct_type

    # Cross-package: "staranalysis.AnalysisConfig" → pkg="staranalysis", bare="AnalysisConfig"
    pkg_alias, bare = struct_type.split(".", 1)
    sibling_path = file.join(file.parent(path), pkg_alias)
    if not file.exists(sibling_path):
        fail("cross-package struct_param: sibling package path %s does not exist" % sibling_path)

    sibling_structs = go.structs(sibling_path)
    for s in sibling_structs:
        if s.name == bare:
            return s, struct_type
    fail("struct_param type %s not found in sibling package %s" % (struct_type, sibling_path))

def build_method_descriptors(methods, all_names, defaults_map, struct_param_map, structs_by_name, path):
    """Build method descriptor dicts from filtered method list.

    defaults_map: method_name → {param_name: default_value}
    struct_param_map: method_name → {var_name: struct_type}
    structs_by_name: struct_name → struct info from go.structs()
    path: filesystem path to the package (for cross-package struct resolution)
    """
    descriptors = []
    for m in methods:
        method_defaults = defaults_map.get(m.name, {})
        method_struct_params = struct_param_map.get(m.name, {})
        compensable = ("Compensate" + m.name) in all_names

        params = []
        for p in m.params:
            # Struct param: emit the Go param name (not expanded fields).
            # The marshaler handles dict → struct conversion.
            if p.name in method_struct_params:
                params.append({
                    "name": p.name,
                    "type": method_struct_params[p.name],
                    "variadic": False,
                    "doc": "",
                    "optional": True,
                    "default": "",
                })
            else:
                is_optional = p.name in method_defaults
                default_val = method_defaults.get(p.name, "")
                params.append({
                    "name": p.name,
                    "type": p.type,
                    "variadic": p.variadic,
                    "doc": p.doc,
                    "optional": is_optional,
                    "default": default_val,
                })

        # Auto-detect property methods: no params and primitive return type.
        # These become read-only attributes (direct value, not callable).
        is_property = len(params) == 0 and not is_custom_return(m.returns)

        desc = {
            "name": m.name,
            "returns": m.returns,
            "doc": m.doc,
            "params": params,
            "compensable": compensable,
            "property": is_property,
            "file": m.file,
            "line": m.line,
        }
        descriptors.append(desc)
    return descriptors

def build_provider_fields(bindings, default_map):
    """Build provider_fields list from bind directives.

    bindings: list from parse_bind_directives()
    default_map: field_name → default_value (e.g. {"Root": "."})
    """
    result = []
    for b in bindings:
        cfg_field = b["cfg_field"]
        if cfg_field not in BINDING_CONFIG_FIELDS:
            fail("+devlore:bind references unknown BindingConfig field: " + cfg_field)
        cfg_info = BINDING_CONFIG_FIELDS[cfg_field]
        default_val = default_map.get(b["name"], "")
        result.append({
            "go_name": b["name"],
            "cfg_field": cfg_field,
            "zero_value": cfg_info["zero"],
            "default": default_val,
        })
    return result

# =============================================================================
# Struct Converter Helpers
# =============================================================================

def go_type_to_kind(go_type):
    """Map a Go type string to a converter field kind."""
    if go_type == "string":
        return "string"
    if go_type == "int":
        return "int"
    if go_type == "int64":
        return "int64"
    if go_type == "bool":
        return "bool"
    if go_type == "[]string":
        return "string_slice"
    return ""

def cross_pkg_converter(pkg_alias, bare_type):
    """Build a cross-package converter function name: statstatsgen.StatsToStarlark."""
    return pkg_alias + "gen." + bare_type + "ToStarlark"

def cross_pkg_import_info(pkg_alias):
    """Build a cross-package import info dict for a sibling provider."""
    return {"alias": pkg_alias + "gen", "pkg": pkg_alias}

def build_converter_field(field, structs_by_name):
    """Build a single converter field descriptor from a struct field."""
    kind = go_type_to_kind(field.type)
    snake = to_snake(field.name)

    if kind:
        return {
            "go_name": field.name,
            "snake_name": snake,
            "kind": kind,
        }

    # Pointer to struct: *Stats or *starstats.Stats → struct_ptr
    if field.type.startswith("*"):
        inner = field.type[1:]
        if inner in structs_by_name:
            return {
                "go_name": field.name,
                "snake_name": snake,
                "kind": "struct_ptr",
                "converter": inner + "ToStarlark",
                "nullable": True,
                "nil_expr": "starlark.None",
            }
        if "." in inner:
            pkg_alias, bare = inner.split(".", 1)
            return {
                "go_name": field.name,
                "snake_name": snake,
                "kind": "struct_ptr",
                "converter": cross_pkg_converter(pkg_alias, bare),
                "nullable": True,
                "nil_expr": "starlark.None",
                "cross_pkg_import": cross_pkg_import_info(pkg_alias),
            }

    # Slice of struct: []T or []pkg.T → struct_slice
    if field.type.startswith("[]"):
        elem = field.type[2:]
        if elem in structs_by_name:
            return {
                "go_name": field.name,
                "snake_name": snake,
                "kind": "struct_slice",
                "converter": elem + "ToStarlark",
            }
        if "." in elem:
            pkg_alias, bare = elem.split(".", 1)
            return {
                "go_name": field.name,
                "snake_name": snake,
                "kind": "struct_slice",
                "converter": cross_pkg_converter(pkg_alias, bare),
                "cross_pkg_import": cross_pkg_import_info(pkg_alias),
            }

    # Direct struct value: T or pkg.T → struct_value
    if field.type in structs_by_name:
        return {
            "go_name": field.name,
            "snake_name": snake,
            "kind": "struct_value",
            "converter": field.type + "ToStarlark",
        }
    if "." in field.type:
        pkg_alias, bare = field.type.split(".", 1)
        return {
            "go_name": field.name,
            "snake_name": snake,
            "kind": "struct_value",
            "converter": cross_pkg_converter(pkg_alias, bare),
            "cross_pkg_import": cross_pkg_import_info(pkg_alias),
        }

    return None

def collect_pointer_types(all_data_structs, structs_by_name, dependent_descriptors, provider_methods):
    """Collect all struct types that are referenced as pointers.

    A type needs a pointer receiver in its converter if it appears as:
    - *T return type from a method (dependent type or provider method)
    - *T field in another struct (struct_ptr kind)
    """
    pointer_types = {}

    # From provider method returns: (*T, error) means T is pointer-referenced.
    for desc in provider_methods:
        ret = is_custom_return(desc["returns"])
        if ret and ret in all_data_structs:
            pointer_types[ret] = True

    # From dependent type method returns: (*T, error) means T is pointer-referenced.
    for type_name, descs in dependent_descriptors.items():
        for desc in descs:
            ret = is_custom_return(desc["returns"])
            if ret and ret in all_data_structs:
                pointer_types[ret] = True

    # From struct fields: *T fields mark T as pointer-referenced.
    for struct_name in all_data_structs:
        if struct_name not in structs_by_name:
            continue
        info = structs_by_name[struct_name]
        for field in info.fields:
            if field.type.startswith("*"):
                inner = field.type[1:]
                if inner in all_data_structs:
                    pointer_types[inner] = True

    return pointer_types

def build_converter(struct_name, structs_by_name, pointer_types):
    """Build a converter descriptor for a struct type."""
    if struct_name not in structs_by_name:
        return None

    info = structs_by_name[struct_name]
    fields = []
    for field in info.fields:
        fd = build_converter_field(field, structs_by_name)
        if fd:
            fields.append(fd)

    is_pointer = struct_name in pointer_types
    func_name = struct_name + "ToStarlark"
    starlark_name = to_snake(struct_name)

    return {
        "func_name": func_name,
        "go_type": struct_name,
        "is_pointer": is_pointer,
        "starlark_name": starlark_name,
        "fields": fields,
    }

def collect_type_graph(path, provider_methods, structs_by_name):
    """Walk the type graph starting from Provider methods.

    Returns:
      - dependent_types: list of type names that need HasAttrs wrappers (have methods)
      - data_structs: set of type names that need struct converters (no methods, just data)
    """
    # Find custom return types from Provider methods
    custom_returns = []
    for desc in provider_methods:
        type_name = is_custom_return(desc["returns"])
        if type_name:
            custom_returns.append(type_name)

    dependent_types = []
    data_structs = {}
    seen = {}

    def walk_return_type(type_name):
        if type_name in seen:
            return
        seen[type_name] = True

        # Check if this type has methods (→ dependent type with HasAttrs wrapper)
        type_methods = go.methods(path, receiver_type=type_name)
        has_methods = False
        for m in type_methods:
            if m.name[0].isupper() and m.name not in SKIP_METHODS:
                has_methods = True
                break

        if has_methods:
            dependent_types.append(type_name)
            # Walk this type's methods for further custom returns
            filtered, _ = filter_methods(type_methods, [])
            for m in filtered:
                sub_type = is_custom_return(m.returns)
                if sub_type:
                    walk_return_type(sub_type)
        else:
            # Data struct — needs converter only
            if type_name in structs_by_name:
                data_structs[type_name] = True

    for t in custom_returns:
        walk_return_type(t)

    return dependent_types, data_structs

def collect_all_data_structs(dependent_descriptors, data_structs, structs_by_name):
    """Collect all data structs referenced by dependent type methods.

    Walks method returns of dependent types plus transitive struct field references.
    """
    # Start with directly referenced data structs
    all_data = dict(data_structs)

    # Add data structs from dependent type method returns
    for descs in dependent_descriptors.values():
        for desc in descs:
            type_name = is_custom_return(desc["returns"])
            if type_name and type_name in structs_by_name and type_name not in dependent_descriptors:
                all_data[type_name] = True

    # Transitively walk struct fields to find nested struct references.
    # Use iterative expansion since Starlark has no while loops.
    queue = list(all_data.keys())
    for _ in range(100):  # safety limit for transitive closure
        if not queue:
            break
        current = queue[0]
        queue = queue[1:]
        if current not in structs_by_name:
            continue
        info = structs_by_name[current]
        for field in info.fields:
            # Slice of struct: []T
            if field.type.startswith("[]"):
                elem = field.type[2:]
                if elem in structs_by_name and elem not in all_data:
                    all_data[elem] = True
                    queue.append(elem)
            # Pointer to struct: *T
            elif field.type.startswith("*"):
                elem = field.type[1:]
                if elem in structs_by_name and elem not in all_data:
                    all_data[elem] = True
                    queue.append(elem)
            # Direct struct embed: T (if it's a known struct)
            elif field.type in structs_by_name and field.type not in all_data:
                inner = field.type
                all_data[inner] = True
                queue.append(inner)

    return all_data

# =============================================================================
# Generation: Standard Mode
# =============================================================================

def generate_standard(ctx, path, provider, struct_short, struct_name, access, lifetime,
                      all_method_names, all_descriptors, planned_methods, immediate_methods,
                      templates, extra_attrs, output_dir, write_files, pkg_override):
    """Generate receivers in standard mode (flat in provider package)."""
    for tmpl in templates:
        tmpl = tmpl.strip()
        if tmpl not in TEMPLATE_FILES:
            fail("unknown template: " + tmpl + " (valid: planned_receiver, graph_actions, immediate_receiver)")

        if tmpl == "planned_receiver":
            namespace = "plan." + provider
        else:
            namespace = provider

        pkg = pkg_override if pkg_override else provider

        if tmpl == "planned_receiver" or tmpl == "graph_actions":
            tmpl_methods = planned_methods
        else:
            tmpl_methods = immediate_methods

        descriptor = {
            "package": pkg,
            "provider": provider,
            "struct_name": struct_short,
            "namespace": namespace,
            "impl_type": struct_name,
            "registered": True,
            "methods": tmpl_methods,
            "all_methods": list(all_method_names.keys()),
            "access": access,
            "access_title": access_title(access),
            "lifetime": lifetime,
            "lifetime_title": lifetime_title(lifetime),
        }
        if tmpl == "immediate_receiver" and extra_attrs:
            descriptor["extra_attrs"] = extra_attrs

        ui.note("Generating " + tmpl + " for " + struct_short + " (%d methods)..." % len(tmpl_methods))
        template_content = load_template(tmpl, ctx.extension.dir)
        descriptor["template"] = tmpl
        result = go.generate(template_content, descriptor)
        code = result.code
        for flag in result.flagged:
            ui.warn("FLAGGED (unprojectable): " + flag)

        filename = TEMPLATE_FILES[tmpl]
        if write_files and output_dir:
            out_path = output_dir + "/" + filename
            file.write(out_path, code)
            ui.success("Wrote " + out_path)
        else:
            ui.note("--- " + filename + " ---")
            ui.note(code)

    ui.success("Done. Generated " + str(len(templates)) + " file(s) for " + struct_short)

# =============================================================================
# Generation: Gen/ Mode
# =============================================================================

def compute_provider_import(path):
    """Compute the Go import path for the provider package.

    Uses go.deps() to get the module path, then finds go.mod to compute
    the relative package path.
    """
    deps = go.deps(path)
    module_path = deps.module_path

    if not module_path:
        fail("could not detect Go module path for " + path)

    # Walk up from path to find go.mod directory
    go_mod_dir = ""
    dir = path
    for _ in range(20):  # safety limit
        if file.exists(file.join(dir, "go.mod")):
            go_mod_dir = dir
            break
        parent = file.parent(dir)
        if parent == dir:
            break
        dir = parent

    if not go_mod_dir:
        fail("could not find go.mod for " + path)

    # Compute relative path from go.mod dir to the provider package.
    if go_mod_dir == "." or go_mod_dir == "":
        rel = path
    elif path.startswith(go_mod_dir + "/"):
        rel = path[len(go_mod_dir) + 1:]
    elif path == go_mod_dir:
        rel = ""
    else:
        fail("provider path %s is not under module root %s" % (path, go_mod_dir))

    if rel:
        return module_path + "/" + rel
    return module_path

def generate_gen_mode(ctx, path, provider, struct_short, struct_name, access, lifetime,
                      all_method_names, provider_descriptors, extra_attrs,
                      output_dir, write_files, pkg_override):
    """Generate receivers in gen/ mode with type graph walking."""

    pkg = pkg_override if pkg_override else provider
    provider_import = compute_provider_import(path)
    ui.note("Provider import: " + provider_import)

    # -------------------------------------------------------------------------
    # Parse bind directives for Provider field init
    # -------------------------------------------------------------------------
    bindings = parse_bind_directives(path)
    provider_fields = []
    if bindings:
        # Build default map from Provider struct inspection
        # For now, defaults come from the bind directive or are empty
        default_map = {}
        # Check Provider struct fields for common defaults
        structs = go.structs(path)
        for s in structs:
            if s.name == "Provider":
                for f in s.fields:
                    for b in bindings:
                        if f.name == b["name"]:
                            # WorkDir fields default to "."
                            if b["cfg_field"] == "WorkDir":
                                default_map[f.name] = '"."'
        provider_fields = build_provider_fields(bindings, default_map)
        ui.note("Provider fields: " + str(len(provider_fields)))

    # -------------------------------------------------------------------------
    # Parse defaults and struct_param directives from method docs
    # -------------------------------------------------------------------------
    structs = go.structs(path)
    structs_by_name = {}
    for s in structs:
        structs_by_name[s.name] = s

    # Build defaults_map and struct_param_map for Provider methods
    defaults_map = {}
    struct_param_map = {}
    for desc in provider_descriptors:
        method_defaults = parse_defaults(desc["doc"])
        if method_defaults:
            defaults_map[desc["name"]] = method_defaults
        method_struct_params = parse_struct_param(desc["doc"])
        if method_struct_params:
            struct_param_map[desc["name"]] = method_struct_params

    # -------------------------------------------------------------------------
    # Walk type graph to find dependent types and data structs
    # -------------------------------------------------------------------------
    dependent_types, data_structs = collect_type_graph(path, provider_descriptors, structs_by_name)
    ui.note("Dependent types: " + str(dependent_types))
    ui.note("Data structs: " + str(list(data_structs.keys())))

    # -------------------------------------------------------------------------
    # Build dependent type method descriptors
    # -------------------------------------------------------------------------
    dependent_descriptors = {}
    for type_name in dependent_types:
        type_methods = go.methods(path, receiver_type=type_name)
        filtered, dep_all_names = filter_methods(type_methods, [])

        # Parse defaults and struct_param for dependent type methods
        dep_defaults = {}
        dep_struct_params = {}
        for m in filtered:
            md = parse_defaults(m.doc)
            if md:
                dep_defaults[m.name] = md
            ms = parse_struct_param(m.doc)
            if ms:
                dep_struct_params[m.name] = ms

        descs = build_method_descriptors(filtered, dep_all_names, dep_defaults, dep_struct_params, structs_by_name, path)
        dependent_descriptors[type_name] = descs

    # -------------------------------------------------------------------------
    # Collect all data structs (transitively)
    # -------------------------------------------------------------------------
    all_data_structs = collect_all_data_structs(dependent_descriptors, data_structs, structs_by_name)
    ui.note("All data structs for converters: " + str(list(all_data_structs.keys())))

    # Data struct returns are handled by WrapReceiver's auto-bridging via
    # classifyReturn → marshalReflect → marshalStruct. No converter annotation needed.

    # -------------------------------------------------------------------------
    # Re-build Provider method descriptors with defaults/struct_param applied
    # -------------------------------------------------------------------------
    all_methods_raw = go.methods(path, receiver_type=struct_name)
    filtered_raw, all_names_raw = filter_methods(all_methods_raw, [])
    provider_method_descs = build_method_descriptors(
        filtered_raw, all_names_raw, defaults_map, struct_param_map, structs_by_name, path,
    )

    # Resolve callable (function-type) params with +devlore:callable directives.
    # In gen mode, callable types are in the provider package (imported as "provider.").
    resolve_callable_params(path, provider_method_descs, type_prefix="provider.")

    # Data struct returns are handled by WrapReceiver's auto-bridging via
    # classifyReturn → marshalReflect → marshalStruct. No converter annotation needed.

    # -------------------------------------------------------------------------
    # Generate: Provider immediate receiver (gen/immediate.gen.go)
    # -------------------------------------------------------------------------
    # Prefix struct_type with "provider." for gen/ subpackage mode.
    # Cross-package struct types (containing ".") keep their qualifier as-is.
    for d in provider_method_descs:
        for p in d.get("params", []):
            st = p.get("struct_type", "")
            if st and "." not in st:
                p["struct_type"] = "provider." + st

    namespace = provider
    if access == "planned":
        # Planned providers also get immediate for gen/ mode
        namespace = "plan." + provider

    # Collect cross-package imports from provider method result_exprs and struct_params
    provider_cross_imports = collect_cross_pkg_imports(provider_import, [], [provider_method_descs])

    provider_desc = {
        "package": pkg,
        "provider": provider,
        "struct_name": struct_short,
        "namespace": namespace,
        "impl_type": struct_name,
        "registered": True,
        "provider_import": provider_import,
        "methods": provider_method_descs,
        "all_methods": list(all_names_raw.keys()),
        "access": access,
        "access_title": access_title(access),
        "lifetime": lifetime,
        "lifetime_title": lifetime_title(lifetime),
    }
    if provider_fields:
        provider_desc["provider_fields"] = provider_fields
    if extra_attrs:
        provider_desc["extra_attrs"] = extra_attrs
    if provider_cross_imports:
        provider_desc["cross_package_imports"] = provider_cross_imports

    gen_file(ctx, "params", provider_desc, "gen/params.gen.go",
             struct_short, len(provider_method_descs), output_dir, write_files)
    gen_file(ctx, "immediate_receiver", provider_desc, "gen/immediate.gen.go",
             struct_short, len(provider_method_descs), output_dir, write_files)

    # Also generate planned_receiver and graph_actions if access is planned or both
    if access in ["planned", "both"]:
        planned_desc = dict(provider_desc)
        planned_desc["namespace"] = "plan." + provider
        gen_file(ctx, "planned_receiver", planned_desc, "gen/planned.gen.go",
                 struct_short, len(provider_method_descs), output_dir, write_files)
        gen_file(ctx, "graph_actions", planned_desc, "gen/actions.gen.go",
                 struct_short, len(provider_method_descs), output_dir, write_files)

    generated_count = 1

    # -------------------------------------------------------------------------
    # Generate: Dependent type receivers (gen/<type_snake>.gen.go)
    # -------------------------------------------------------------------------
    for type_name in dependent_types:
        descs = dependent_descriptors[type_name]
        type_snake = to_snake(type_name)
        type_short = type_name
        type_namespace = provider + "." + type_snake

        # Prefix struct_type with "provider." for gen/ subpackage mode.
        # Cross-package struct types (containing ".") keep their qualifier as-is.
        for d in descs:
            for p in d.get("params", []):
                st = p.get("struct_type", "")
                if st and "." not in st:
                    p["struct_type"] = "provider." + st

        # Collect cross-package imports from dependent type method result_exprs and struct_params
        dep_cross_imports = collect_cross_pkg_imports(provider_import, [], [descs])

        # Dependent types: registered=false (no init/RegisterBinding), suffix=Value
        dep_desc = {
            "package": pkg,
            "provider": provider,
            "struct_name": type_name,
            "wrapper_suffix": "Value",
            "namespace": type_namespace,
            "impl_type": type_name,
            "registered": False,
            "provider_import": provider_import,
            "methods": descs,
            "all_methods": [],
            "access": "immediate",
            "access_title": "Immediate",
            "lifetime": "stateless",
            "lifetime_title": "Stateless",
        }
        if dep_cross_imports:
            dep_desc["cross_package_imports"] = dep_cross_imports

        filename = "gen/" + type_snake + ".gen.go"
        gen_file(ctx, "immediate_receiver", dep_desc, filename,
                 type_short, len(descs), output_dir, write_files)
        generated_count += 1

    # Struct converters are no longer generated — op.Marshal handles all
    # struct-to-Starlark conversion via reflection.

    ui.success("Done. Generated %d file(s) in gen/ mode for %s" % (generated_count, struct_short))

def collect_cross_pkg_imports(provider_import, converters, method_desc_lists):
    """Collect cross-package imports from converter fields, method result_exprs, and struct_params.

    Returns a list of {"alias": "starstatsgen", "path": "github.com/.../starstats/gen"}
    or {"alias": "staranalysis", "path": "github.com/.../staranalysis"} for struct params.
    """
    if "/" not in provider_import:
        return []

    base = provider_import.rsplit("/", 1)[0]  # e.g., ".../pkg/op/provider"
    imports = {}

    # From converter fields with cross_pkg_import info
    for conv in converters:
        for field in conv.get("fields", []):
            cpkg = field.get("cross_pkg_import")
            if cpkg and cpkg["alias"] not in imports:
                imports[cpkg["alias"]] = base + "/" + cpkg["pkg"] + "/gen"

    # From method descriptors with cross-package result_expr
    for desc_list in method_desc_lists:
        for desc in desc_list:
            expr = desc.get("result_expr", "")
            if "gen." in expr:
                # Extract alias from e.g. "starstatsgen.StatsToStarlark(%s)"
                alias = expr.split(".")[0]
                if alias.endswith("gen") and alias not in imports:
                    pkg = alias[:-3]
                    imports[alias] = base + "/" + pkg + "/gen"

            # From struct_param cross-package types (raw package import, not gen/)
            for p in desc.get("params", []):
                st = p.get("struct_type", "")
                if st and "." in st and "provider." not in st:
                    pkg_alias = st.split(".", 1)[0]
                    if pkg_alias not in imports:
                        imports[pkg_alias] = base + "/" + pkg_alias

    result = []
    for alias in sorted(imports.keys()):
        result.append({"alias": alias, "path": imports[alias]})
    return result

def annotate_result_exprs(descriptors, data_structs, provider_prefix):
    """Set result_expr on methods whose return type is a data struct or cross-package type.

    Local data structs use converter functions (e.g., IndexToStarlark(result)).
    Cross-package types use qualified converter calls (e.g., starindexgen.IndexToStarlark(result)).

    provider_prefix: if non-empty, prefixed to converter calls for gen/ mode
    (currently not needed since converters live in same package).
    """
    for desc in descriptors:
        type_name = is_custom_return(desc["returns"])
        if type_name and "." in type_name:
            # Cross-package type: starindex.Index → starindexgen.IndexToStarlark
            pkg_alias, bare = type_name.split(".", 1)
            converter = cross_pkg_converter(pkg_alias, bare)
            desc["result_expr"] = converter + "(%s)"
        elif type_name and type_name in data_structs:
            converter = type_name + "ToStarlark"
            desc["result_expr"] = converter + "(%s)"

def gen_file(ctx, template_name, descriptor, filename, label, method_count, output_dir, write_files):
    """Generate a single file from a template and descriptor."""
    ui.note("Generating %s for %s (%d items)..." % (template_name, label, method_count))
    template_content = load_template(template_name, ctx.extension.dir)
    descriptor["template"] = template_name
    result = go.generate(template_content, descriptor)
    code = result.code
    for flag in result.flagged:
        ui.warn("FLAGGED (unprojectable): " + flag)

    if write_files and output_dir:
        out_path = output_dir + "/" + filename
        # Ensure gen/ subdirectory exists
        out_dir = file.parent(out_path)
        if not file.exists(out_dir):
            file.mkdir(out_dir)
        file.write(out_path, code)
        ui.success("Wrote " + out_path)
    else:
        ui.note("--- " + filename + " ---")
        ui.note(code)

# =============================================================================
# Entry Point
# =============================================================================

def run(ctx):
    """Generate receivers and actions from a provider struct."""

    # -------------------------------------------------------------------------
    # Validate required arguments
    # -------------------------------------------------------------------------
    path = ctx.args.get("source", "").rstrip("/")
    if not path:
        fail("--source is required")

    gen_mode = ctx.args.get("gen", "false") == "true"

    # All providers use the same struct name
    struct_name = "Provider"

    # -------------------------------------------------------------------------
    # Discover and filter methods
    # -------------------------------------------------------------------------
    methods = go.methods(path, receiver_type=struct_name)

    if len(methods) == 0:
        fail("no methods found for " + struct_name + " in " + path)

    methods_filter = ctx.args.get("methods", "")
    include_list = []
    if methods_filter:
        include_list = methods_filter.split(",")

    filtered, all_method_names = filter_methods(methods, include_list)

    if len(filtered) == 0:
        fail("no eligible methods after filtering for " + struct_name)

    ui.note("Found " + str(len(filtered)) + " methods for " + struct_name)

    # -------------------------------------------------------------------------
    # Derive names and access/lifetime from struct directives
    # -------------------------------------------------------------------------
    provider = path.split("/")[-1]
    struct_short = provider.title()
    access = struct_access(path)
    lifetime = struct_lifetime(path)

    pkg_override = ctx.args.get("package", "")

    ui.note("Provider access: " + access)

    # -------------------------------------------------------------------------
    # Build basic method descriptors (without defaults/struct_param expansion)
    # -------------------------------------------------------------------------
    all_descriptors = []
    planned_methods = []
    immediate_methods = []

    for m in filtered:
        params = []
        for p in m.params:
            params.append({
                "name": p.name,
                "type": p.type,
                "variadic": p.variadic,
                "doc": p.doc,
            })
        compensable = ("Compensate" + m.name) in all_method_names

        desc = {
            "name": m.name,
            "returns": m.returns,
            "doc": m.doc,
            "params": params,
            "compensable": compensable,
            "file": m.file,
            "line": m.line,
        }
        all_descriptors.append(desc)

    # Resolve callable (function-type) params with +devlore:callable directives.
    # In gen mode, callable types live in the provider package (imported as "provider.").
    resolve_callable_params(path, all_descriptors, type_prefix="provider.")

    if access == "planned":
        planned_methods = all_descriptors
    elif access == "both":
        planned_methods = all_descriptors
        immediate_methods = all_descriptors
    else:
        immediate_methods = all_descriptors

    # -------------------------------------------------------------------------
    # Parse common flags
    # -------------------------------------------------------------------------
    output_dir = ctx.args.get("output", "")
    write_files = ctx.args.get("write", "false") == "true"

    extra_attrs_str = ctx.args.get("extra-attrs", "")
    extra_attrs = []
    if extra_attrs_str:
        extra_attrs = extra_attrs_str.split(",")

    # -------------------------------------------------------------------------
    # Dispatch to standard or gen/ mode
    # -------------------------------------------------------------------------
    if gen_mode:
        generate_gen_mode(ctx, path, provider, struct_short, struct_name, access, lifetime,
                          all_method_names, all_descriptors, extra_attrs,
                          output_dir, write_files, pkg_override)
    else:
        # Determine templates for standard mode
        templates_str = ctx.args.get("templates", "")
        if templates_str:
            templates = templates_str.split(",")
        else:
            templates = []
            if planned_methods:
                templates.append("planned_receiver")
                templates.append("graph_actions")
                ui.note("Planned access — generating planned_receiver + graph_actions")
            if immediate_methods:
                templates.append("immediate_receiver")
                ui.note("Immediate access — generating immediate_receiver")
            if not templates:
                fail("no templates to generate — all methods filtered out")

        generate_standard(ctx, path, provider, struct_short, struct_name, access, lifetime,
                          all_method_names, all_descriptors, planned_methods, immediate_methods,
                          templates, extra_attrs, output_dir, write_files, pkg_override)
