# SPDX-License-Identifier: MIT
# Copyright Noble Factor. All rights reserved.

# generate.star - Generate receivers and actions from provider structs
#
# Reads a provider struct's methods via go.methods(), then calls
# go.generate() to produce planned receivers, graph actions, and
# immediate receivers.
#
# The Provider struct carries a single // +devlore:access= directive
# that controls which artifacts ALL its methods appear in:
#   access=immediate  — immediate receiver only (default if no directive)
#   access=planned    — planned receiver + graph action wrapper
#   access=both       — all three artifacts
#
# All generated files live in the provider package (pkg/op/provider/<name>/).

# Methods from starlark.Value and starlark.HasAttrs -- always excluded.
# These are generated by the templates themselves.
SKIP_METHODS = [
    "String", "Type", "Freeze", "Truth", "Hash",
    "Attr", "AttrNames",
]

# Template to output filename mapping.
# All generated files live in the provider package directory.
TEMPLATE_FILES = {
    "planned_receiver": "planned_gen.go",
    "graph_actions": "actions_gen.go",
    "immediate_receiver": "immediate_gen.go",
}

# Local templates shipped with this extension (loaded from templates/ dir).
LOCAL_TEMPLATES = {
    "planned_receiver": "planned_receiver.go.template",
    "graph_actions": "graph_actions.go.template",
    "immediate_receiver": "immediate_receiver.go.template",
}

def load_template(name, ext_dir):
    """Load template content by name.

    Local templates are read from the extension's templates/ directory.
    Builtin templates are retrieved from the go receiver.
    """
    if name in LOCAL_TEMPLATES:
        path = file.join(ext_dir, "templates", LOCAL_TEMPLATES[name])
        return file.read(path)
    return go.template(name)

def to_snake(name):
    """Convert CamelCase to snake_case."""
    result = []
    for i in range(len(name)):
        ch = name[i]
        if ch.isupper():
            if i > 0:
                prev = name[i - 1]
                if prev.islower():
                    result.append("_")
                elif prev.isupper() and i + 1 < len(name) and name[i + 1].islower():
                    result.append("_")
            result.append(ch.lower())
        else:
            result.append(ch)
    return "".join(result)

def access_title(access):
    """Convert an access string to its Go title-case constant suffix.

    'immediate' → 'Immediate', 'planned' → 'Planned', 'both' → 'Both'
    """
    return access[0].upper() + access[1:]

def struct_access(path):
    """Extract the +devlore:access level from the Provider struct's doc comment.

    Returns 'immediate' if no directive is found (the default).
    """
    doc = go.type_doc(path)
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:access=" in line:
            idx = line.index("+devlore:access=")
            value = line[idx + len("+devlore:access="):].strip()
            if value not in ["immediate", "planned", "both"]:
                fail("invalid +devlore:access value %r on Provider struct (valid: immediate, planned, both)" % value)
            return value
    return "immediate"

def run(ctx):
    """Generate receivers and actions from a provider struct."""

    # -------------------------------------------------------------------------
    # Validate required arguments
    # -------------------------------------------------------------------------
    path = ctx.args.get("source", "").rstrip("/")
    if not path:
        fail("--source is required")

    # All providers use the same struct name
    struct_name = "Provider"

    # -------------------------------------------------------------------------
    # Discover and filter methods
    # -------------------------------------------------------------------------
    methods = go.methods(path, receiver_type=struct_name)

    if len(methods) == 0:
        fail("no methods found for " + struct_name + " in " + path)

    # Filter to public methods, excluding skip list and Compensate* methods
    methods_filter = ctx.args.get("methods", "")
    include_list = []
    if methods_filter:
        include_list = methods_filter.split(",")

    # First pass: collect all method names for compensation pair detection
    all_method_names = {}
    for m in methods:
        all_method_names[m.name] = True

    filtered = []
    for m in methods:
        # Skip non-public methods (lowercase first letter)
        if m.name[0].islower():
            continue
        # Skip starlark.Value / HasAttrs interface methods
        if m.name in SKIP_METHODS:
            continue
        # Skip Compensate* backward methods (handled via compensable flag)
        if m.name.startswith("Compensate"):
            continue
        # Apply inclusion filter if specified
        if include_list and m.name not in include_list:
            continue
        filtered.append(m)

    if len(filtered) == 0:
        fail("no eligible methods after filtering for " + struct_name)

    note("Found " + str(len(filtered)) + " methods for " + struct_name)

    # -------------------------------------------------------------------------
    # Derive names and build descriptors with struct-level access
    # -------------------------------------------------------------------------

    # Provider identity comes from the source path, not the struct name
    provider = path.split("/")[-1]
    struct_short = provider.title()
    access = struct_access(path)

    pkg_override = ctx.args.get("package", "")

    # Build method descriptors with compensation pair detection
    all_descriptors = []
    planned_methods = []
    immediate_methods = []

    for m in filtered:
        params = []
        for p in m.params:
            params.append({
                "name": p.name,
                "type": p.type,
                "variadic": p.variadic,
                "doc": p.doc,
            })
        compensable = ("Compensate" + m.name) in all_method_names

        desc = {
            "name": m.name,
            "returns": m.returns,
            "doc": m.doc,
            "params": params,
            "compensable": compensable,
            "file": m.file,
            "line": m.line,
        }
        all_descriptors.append(desc)

    # Route all methods based on struct-level access
    if access == "planned":
        planned_methods = all_descriptors
    elif access == "both":
        planned_methods = all_descriptors
        immediate_methods = all_descriptors
    else:  # immediate
        immediate_methods = all_descriptors

    note("Provider access: " + access)

    # -------------------------------------------------------------------------
    # Determine which templates to generate
    # -------------------------------------------------------------------------
    templates_str = ctx.args.get("templates", "")
    if templates_str:
        # Explicit --templates overrides auto-detection
        templates = templates_str.split(",")
    else:
        # Auto-detect from struct-level access directive
        templates = []
        if planned_methods:
            templates.append("planned_receiver")
            templates.append("graph_actions")
            note("Planned access — generating planned_receiver + graph_actions")
        if immediate_methods:
            templates.append("immediate_receiver")
            note("Immediate access — generating immediate_receiver")
        if not templates:
            fail("no templates to generate — all methods filtered out")

    # -------------------------------------------------------------------------
    # Generate code for each template
    # -------------------------------------------------------------------------
    output_dir = ctx.args.get("output", "")
    write_files = ctx.args.get("write", "false") == "true"

    # Extra attrs from companion query files (for immediate_receiver)
    extra_attrs_str = ctx.args.get("extra-attrs", "")
    extra_attrs = []
    if extra_attrs_str:
        extra_attrs = extra_attrs_str.split(",")

    for tmpl in templates:
        tmpl = tmpl.strip()
        if tmpl not in TEMPLATE_FILES:
            fail("unknown template: " + tmpl + " (valid: planned_receiver, graph_actions, immediate_receiver)")

        # Derive namespace
        if tmpl == "planned_receiver":
            namespace = "plan." + provider
        else:
            namespace = provider

        # All templates use the provider package name — generated files
        # live alongside provider.go in pkg/op/provider/<name>/.
        pkg = pkg_override if pkg_override else provider

        # Select the method set for this template
        if tmpl == "planned_receiver" or tmpl == "graph_actions":
            tmpl_methods = planned_methods
        else:
            tmpl_methods = immediate_methods

        descriptor = {
            "package": pkg,
            "provider": provider,
            "struct_name": struct_short,
            "namespace": namespace,
            "impl_type": struct_name,
            "methods": tmpl_methods,
            "access": access,
            "access_title": access_title(access),
        }
        # Add extra attrs for immediate_receiver (companion query files)
        if tmpl == "immediate_receiver" and extra_attrs:
            descriptor["extra_attrs"] = extra_attrs

        note("Generating " + tmpl + " for " + struct_short + " (%d methods)..." % len(tmpl_methods))
        template_content = load_template(tmpl, ctx.extension.dir)
        code = go.generate(template_content, descriptor)

        filename = TEMPLATE_FILES[tmpl]
        if write_files and output_dir:
            out_path = output_dir + "/" + filename
            file.write(out_path, code)
            success("Wrote " + out_path)
        else:
            note("--- " + filename + " ---")
            note(code)

    success("Done. Generated " + str(len(templates)) + " file(s) for " + struct_short)
