# SPDX-License-Identifier: MIT
# Copyright Noble Factor. All rights reserved.

# generate.star - Generate receivers and actions from provider structs
#
# Reads a provider struct's methods via go.methods(), then calls
# go.generate() to produce planned receivers, graph actions, and
# immediate receivers.
#
# Each provider method carries a //+devlore:access= directive that
# controls which artifacts it appears in:
#   access=immediate  — immediate receiver only (default if no directive)
#   access=planned    — planned receiver + graph action wrapper
#   access=both       — all three artifacts

# Methods from starlark.Value and starlark.HasAttrs -- always excluded.
# These are generated by the templates themselves.
SKIP_METHODS = [
    "String", "Type", "Freeze", "Truth", "Hash",
    "Attr", "AttrNames",
]

# Template to output filename mapping
TEMPLATE_FILES = {
    "planned_receiver": "planned_%s_gen.go",
    "graph_actions": "actions_gen.go",
    "immediate_receiver": "immediate_%s_gen.go",
}

# Template to default package mapping
TEMPLATE_PACKAGES = {
    "planned_receiver": "starlark",
    "graph_actions": "",  # derived from provider at runtime
    "immediate_receiver": "starlark",
}

# Local templates shipped with this extension (loaded from templates/ dir).
LOCAL_TEMPLATES = {
    "planned_receiver": "planned_receiver.go.template",
    "graph_actions": "graph_actions.go.template",
    "immediate_receiver": "immediate_receiver.go.template",
}

# Valid access levels for the +devlore:access directive.
VALID_ACCESS_LEVELS = ["immediate", "planned", "both"]

def load_template(name, ext_dir):
    """Load template content by name.

    Local templates are read from the extension's templates/ directory.
    Builtin templates are retrieved from the go receiver.
    """
    if name in LOCAL_TEMPLATES:
        path = file.join(ext_dir, "templates", LOCAL_TEMPLATES[name])
        return file.read(path)
    return go.template(name)

def to_snake(name):
    """Convert CamelCase to snake_case."""
    result = []
    for i in range(len(name)):
        ch = name[i]
        if ch.isupper():
            if i > 0:
                prev = name[i - 1]
                if prev.islower():
                    result.append("_")
                elif prev.isupper() and i + 1 < len(name) and name[i + 1].islower():
                    result.append("_")
            result.append(ch.lower())
        else:
            result.append(ch)
    return "".join(result)

def parse_access(doc):
    """Extract the +devlore:access level from a method's doc comment.

    Scans for a line containing '+devlore:access=' and returns the value.
    Returns 'immediate' if no directive is found (the default).
    """
    for line in doc.split("\n"):
        line = line.strip().lstrip("/").strip()
        if "+devlore:access=" in line:
            # Extract value after the = sign
            idx = line.index("+devlore:access=")
            value = line[idx + len("+devlore:access="):].strip()
            if value not in VALID_ACCESS_LEVELS:
                fail("invalid +devlore:access value %r on method (valid: %s)" % (value, ", ".join(VALID_ACCESS_LEVELS)))
            return value
    return "immediate"

def run(ctx):
    """Generate receivers and actions from a provider struct."""

    # -------------------------------------------------------------------------
    # Validate required arguments
    # -------------------------------------------------------------------------
    path = ctx.args.get("source", "").rstrip("/")
    if not path:
        fail("--source is required")

    # All providers use the same struct name
    struct_name = "Provider"

    # -------------------------------------------------------------------------
    # Discover and filter methods
    # -------------------------------------------------------------------------
    methods = go.methods(path, receiver_type=struct_name)

    if len(methods) == 0:
        fail("no methods found for " + struct_name + " in " + path)

    # Filter to public methods, excluding skip list and Compensate* methods
    methods_filter = ctx.args.get("methods", "")
    include_list = []
    if methods_filter:
        include_list = methods_filter.split(",")

    # First pass: collect all method names for compensation pair detection
    all_method_names = {}
    for m in methods:
        all_method_names[m.name] = True

    filtered = []
    for m in methods:
        # Skip non-public methods (lowercase first letter)
        if m.name[0].islower():
            continue
        # Skip starlark.Value / HasAttrs interface methods
        if m.name in SKIP_METHODS:
            continue
        # Skip Compensate* backward methods (handled via compensable flag)
        if m.name.startswith("Compensate"):
            continue
        # Apply inclusion filter if specified
        if include_list and m.name not in include_list:
            continue
        filtered.append(m)

    if len(filtered) == 0:
        fail("no eligible methods after filtering for " + struct_name)

    note("Found " + str(len(filtered)) + " methods for " + struct_name)

    # -------------------------------------------------------------------------
    # Derive names and build descriptors with per-method access levels
    # -------------------------------------------------------------------------

    # Provider identity comes from the source path, not the struct name
    provider = path.split("/")[-1]
    struct_short = provider.title()

    pkg_override = ctx.args.get("package", "")

    # Build method descriptors with compensation pair detection and access level
    all_descriptors = []
    planned_methods = []
    immediate_methods = []

    for m in filtered:
        params = []
        for p in m.params:
            params.append({
                "name": p.name,
                "type": p.type,
                "variadic": p.variadic,
                "doc": p.doc,
            })
        compensable = ("Compensate" + m.name) in all_method_names
        access = parse_access(m.doc)

        desc = {
            "name": m.name,
            "returns": m.returns,
            "doc": m.doc,
            "params": params,
            "compensable": compensable,
            "file": m.file,
            "line": m.line,
            "access": access,
        }
        all_descriptors.append(desc)

        # Route to the appropriate template sets
        if access == "planned":
            planned_methods.append(desc)
        elif access == "both":
            planned_methods.append(desc)
            immediate_methods.append(desc)
        else:
            # access == "immediate" (default)
            immediate_methods.append(desc)

    # Log access distribution
    n_planned = len([d for d in all_descriptors if d["access"] == "planned"])
    n_both = len([d for d in all_descriptors if d["access"] == "both"])
    n_immediate = len([d for d in all_descriptors if d["access"] == "immediate"])
    note("Access levels: %d planned, %d both, %d immediate" % (n_planned, n_both, n_immediate))

    # -------------------------------------------------------------------------
    # Determine which templates to generate
    # -------------------------------------------------------------------------
    templates_str = ctx.args.get("templates", "")
    if templates_str:
        # Explicit --templates overrides auto-detection
        templates = templates_str.split(",")
    else:
        # Auto-detect from per-method access directives
        templates = []
        if planned_methods:
            templates.append("planned_receiver")
            templates.append("graph_actions")
            note("Methods with planned/both access found — generating planned_receiver + graph_actions")
        if immediate_methods:
            templates.append("immediate_receiver")
            note("Methods with immediate/both access found — generating immediate_receiver")
        if not templates:
            fail("no templates to generate — all methods filtered out")

    # -------------------------------------------------------------------------
    # Generate code for each template
    # -------------------------------------------------------------------------
    output_dir = ctx.args.get("output", "")
    write_files = ctx.args.get("write", "false") == "true"

    # Extra attrs from companion query files (for immediate_receiver)
    extra_attrs_str = ctx.args.get("extra-attrs", "")
    extra_attrs = []
    if extra_attrs_str:
        extra_attrs = extra_attrs_str.split(",")

    for tmpl in templates:
        tmpl = tmpl.strip()
        if tmpl not in TEMPLATE_FILES:
            fail("unknown template: " + tmpl + " (valid: planned_receiver, graph_actions, immediate_receiver)")

        # Derive namespace
        if tmpl == "planned_receiver":
            namespace = "plan." + provider
        else:
            namespace = provider

        # Derive package per template
        if tmpl == "graph_actions":
            # graph_actions lives in the per-provider package
            pkg = pkg_override if pkg_override else provider
        else:
            pkg = pkg_override if pkg_override else TEMPLATE_PACKAGES[tmpl]

        # Select the method set for this template
        if tmpl == "planned_receiver" or tmpl == "graph_actions":
            tmpl_methods = planned_methods
        else:
            tmpl_methods = immediate_methods

        descriptor = {
            "package": pkg,
            "provider": provider,
            "struct_name": struct_short,
            "namespace": namespace,
            "impl_type": struct_name,
            "methods": tmpl_methods,
        }
        # Add extra attrs for immediate_receiver (companion query files)
        if tmpl == "immediate_receiver" and extra_attrs:
            descriptor["extra_attrs"] = extra_attrs

        note("Generating " + tmpl + " for " + struct_short + " (%d methods)..." % len(tmpl_methods))
        template_content = load_template(tmpl, ctx.extension.dir)
        code = go.generate(template_content, descriptor)

        filename_pattern = TEMPLATE_FILES[tmpl]
        if "%s" in filename_pattern:
            filename = filename_pattern % provider
        else:
            filename = filename_pattern
        if write_files and output_dir:
            out_path = output_dir + "/" + filename
            file.write(out_path, code)
            success("Wrote " + out_path)
        else:
            note("--- " + filename + " ---")
            note(code)

    success("Done. Generated " + str(len(templates)) + " file(s) for " + struct_short)
