// SPDX-License-Identifier: SSPL-1.0
// Copyright (c) 2025-2026 Noble Factor. All rights reserved.

// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.RegisterReceiverParams(&{{.type_name}}Factory{}, {{.type_name}}Params)
}

// {{.type_name}}Params maps Go method names to Starlark parameter name lists.
var {{.type_name}}Params = op.MethodParams{
{{- range .methods}}
	"{{.name}}": { {{.param_names_list}} },
{{- end}}
}

// {{.type_name}}Factory provides the minimal ReceiverFactory interface for dependent type marshaling.
//
// When op.Marshal encounters a *{{.provider_type_prefix}}{{.type_name}}, the receiver params registry
// directs it to WrapProviderInExecutingReceiver using this factory.
type {{.type_name}}Factory struct{}

// region EXPORTED METHODS

// region State management

// GetOrCreateProvider returns nil — dependent types are not created by factories.
//
// Parameters:
//   - ctx: the execution context (unused).
//
// Returns:
//   - op.ContextProvider: always nil.
func (f *{{.type_name}}Factory) GetOrCreateProvider(_ op.Context) op.ContextProvider { return nil }

// ProviderType returns the reflect.Type of the dependent type struct.
//
// Returns:
//   - reflect.Type: the dependent type's concrete type.
func (f *{{.type_name}}Factory) ProviderType() reflect.Type {
	return reflect.TypeOf({{.provider_type_prefix}}{{.type_name}}{})
}

// ReceiverName returns the Starlark receiver name for this dependent type.
//
// Returns:
//   - string: the receiver name "{{.starlark_name}}".
func (f *{{.type_name}}Factory) ReceiverName() string { return "{{.starlark_name}}" }

// endregion

// region Behaviors

// Register is a no-op — dependent types do not register actions.
//
// Parameters:
//   - registry: the action registry (unused).
//   - ctx: the execution context (unused).
func (f *{{.type_name}}Factory) Register(_ *op.ActionRegistry, _ op.Context) {}

// endregion

// endregion
