// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
	"fmt"
{{- if needsImport .Methods "os.FileMode"}}
	"os"
{{- end}}

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .ProviderImport}}
	provider "{{.ProviderImport}}"
{{- end}}
)

func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:            "{{.Provider}}",
		ActionRegistrar: Register,
	})
}
{{range .Methods}}
// {{.GoName}} — {{docSummary .Doc}}
type {{.GoName}} struct{ Impl *{{providerTypePrefix $}}Provider }

func (o *{{.GoName}}) Name() string { return "{{$.Provider}}.{{.SnakeName}}" }

func (o *{{.GoName}}) Do(ctx *op.Context, slots map[string]any) (op.Result, op.UndoState, error) {
{{graphReaders .}}

	if ctx.DryRun {
		_, _ = fmt.Fprintf(ctx.Writer, "[dry-run] {{$.Provider}}.{{.SnakeName}} {{dryRunFmt .}}\n"{{dryRunVars .}}){{dryRunChecksum .}}
		return nil, nil, nil
	}
{{graphReturn . $.ImplType}}
}

{{graphUndo .}}
{{end}}
// Register registers all {{.Provider}} actions with the given registry.
func Register(reg *op.ActionRegistry) {
	p := &{{providerTypePrefix .}}Provider{}
{{- range .Methods}}
	reg.Register(&{{.GoName}}{Impl: p})
{{- end}}
}
