// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
{{- if needsFmt .Methods}}
	"fmt"
{{- end}}
{{- if or (needsImport .Methods "os.FileMode") (needsImport .Methods "os.DirEntry")}}
	"os"
{{- end}}

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .ProviderImport}}
	provider "{{.ProviderImport}}"
{{- end}}
{{- range .CrossPackageImports}}
	{{.Alias}} "{{.Path}}"
{{- end}}
)
{{if .Registered}}
func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:     "{{.Provider}}",
		Access:   op.Access{{.AccessTitle}},
		Lifetime: op.Lifetime{{.LifetimeTitle}},
		ImmediateFactory: func(cfg op.BindingConfig) starlark.Value {
{{providerInit .}}
		},
	})
}

// New{{.StructName}}{{.WrapperSuffix}} creates a wrapped {{.Provider}} provider for Starlark consumption.
func New{{.StructName}}{{.WrapperSuffix}}(p *{{providerTypePrefix .}}{{.ImplType}}) *op.ReflectedReceiver {
	r := op.WrapReceiver("{{.Namespace}}", p, Params)
{{- range .Methods}}{{if needsOverride .}}
{{overrideClosure .}}
{{- end}}{{end}}
	return r
}
{{else}}
// {{.StructName}}Params maps Go method names to Starlark parameter name lists.
var {{.StructName}}Params = op.MethodParams{
{{- range .Methods}}
	"{{.GoName}}": { {{paramNamesList .}} },
{{- end}}
}

// New{{.StructName}}{{.WrapperSuffix}} creates a new wrapper for the given {{.ImplType}}.
func New{{.StructName}}{{.WrapperSuffix}}(p *{{providerTypePrefix .}}{{.ImplType}}) *op.ReflectedReceiver {
	r := op.WrapReceiver("{{.Namespace}}", p, {{.StructName}}Params)
{{- range .Methods}}{{if needsOverride .}}
{{overrideClosure .}}
{{- end}}{{end}}
	return r
}
{{end}}
{{handleTypes .Methods}}
