// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
{{- if needsFmt .Methods}}
	"fmt"
{{- end}}
{{- if needsImport .Methods "os.FileMode"}}
	"os"
{{- end}}

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/pkg/op"
)

func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:   "{{.Provider}}",
		Access: op.Access{{.AccessTitle}},
		ImmediateFactory: func(cfg op.BindingConfig) starlark.Value {
			return New{{.StructName}}Receiver(&Provider{
				Writer:      cfg.Writer,
				ProgramName: cfg.ProgramName,
				Color:       cfg.Color,
			})
		},
	})
}

type {{.StructName}}Receiver struct {
	op.Receiver
	provider *Provider
}

func New{{.StructName}}Receiver(provider *Provider) *{{.StructName}}Receiver {
	return &{{.StructName}}Receiver{
		Receiver: op.NewReceiver("{{.Provider}}"),
		provider: provider,
	}
}

func (r *{{.StructName}}Receiver) Attr(name string) (starlark.Value, error) {
	switch name {
{{- range .Methods}}
	case "{{.SnakeName}}":
		return op.MakeAttr("{{$.Provider}}.{{.SnakeName}}", r.{{.SnakeName}}), nil
{{- end}}
	default:
{{- if hasExtraAttrs .}}
		return r.queryAttr(name)
{{- else}}
		return nil, op.NoSuchAttrError("{{.Provider}}", name)
{{- end}}
	}
}

func (r *{{.StructName}}Receiver) AttrNames() []string {
	return []string{{"{"}}{{allAttrNames .}}{{"}"}}
}
{{range .Methods}}
{{docComment .SnakeName .Doc}}{{slotDocs .}}
func (r *{{$.StructName}}Receiver) {{.SnakeName}}({{if needsThread .}}thread{{else}}_{{end}} *starlark.Thread, _ *starlark.Builtin, args starlark.Tuple, kwargs []starlark.Tuple) (starlark.Value, error) {
{{immediateUnpackArgs .}}
{{immediateProviderBody .}}
}
{{end}}
