// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)
{{if .registered}}
// New{{.struct_name}}{{.wrapper_suffix}} creates a wrapped {{.provider}} provider for Starlark consumption.
func New{{.struct_name}}{{.wrapper_suffix}}(p *{{.provider_type_prefix}}{{.impl_type}}) *op.ReflectedReceiver {
	return op.WrapReceiver("{{.namespace}}", p, Params)
}
{{else}}
// {{.struct_name}}Params maps Go method names to Starlark parameter name lists.
var {{.struct_name}}Params = op.MethodParams{
{{- range .methods}}
	"{{.name}}": { {{.param_names_list}} },
{{- end}}
}

// New{{.struct_name}}{{.wrapper_suffix}} creates a new wrapper for the given {{.impl_type}}.
func New{{.struct_name}}{{.wrapper_suffix}}(p *{{.provider_type_prefix}}{{.impl_type}}) *op.ReflectedReceiver {
	return op.WrapReceiver("{{.namespace}}", p, {{.struct_name}}Params)
}
{{end}}
