// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
{{- if .Registered}}
	"go.starlark.net/starlark"
{{- end}}

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .ProviderImport}}
	provider "{{.ProviderImport}}"
{{- end}}
)
{{if .Registered}}
func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:     "{{.Provider}}",
		Access:   op.Access{{.AccessTitle}},
		Lifetime: op.Lifetime{{.LifetimeTitle}},
		ImmediateFactory: func(cfg op.BindingConfig) starlark.Value {
{{providerInit .}}
		},
	})
}

// New{{.StructName}}{{.WrapperSuffix}} creates a wrapped {{.Provider}} provider for Starlark consumption.
func New{{.StructName}}{{.WrapperSuffix}}(p *{{providerTypePrefix .}}{{.ImplType}}) *op.ReflectedReceiver {
	return op.WrapReceiver("{{.Namespace}}", p, Params)
}
{{else}}
// {{.StructName}}Params maps Go method names to Starlark parameter name lists.
var {{.StructName}}Params = op.MethodParams{
{{- range .Methods}}
	"{{.GoName}}": { {{paramNamesList .}} },
{{- end}}
}

// New{{.StructName}}{{.WrapperSuffix}} creates a new wrapper for the given {{.ImplType}}.
func New{{.StructName}}{{.WrapperSuffix}}(p *{{providerTypePrefix .}}{{.ImplType}}) *op.ReflectedReceiver {
	return op.WrapReceiver("{{.Namespace}}", p, {{.StructName}}Params)
}
{{end}}
