// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
{{- if needsFmt .Methods}}
	"fmt"
{{- end}}
{{- if or (needsImport .Methods "os.FileMode") (needsImport .Methods "os.DirEntry")}}
	"os"
{{- end}}

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .ProviderImport}}
	provider "{{.ProviderImport}}"
{{- end}}
{{- range .CrossPackageImports}}
	{{.Alias}} "{{.Path}}"
{{- end}}
)
{{if .Registered}}
func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:     "{{.Provider}}",
		Access:   op.Access{{.AccessTitle}},
		Lifetime: op.Lifetime{{.LifetimeTitle}},
		ImmediateFactory: func(cfg op.BindingConfig) starlark.Value {
{{- if .ProviderFields}}
{{providerFieldInit .}}
{{- else}}
			return New{{.StructName}}{{.WrapperSuffix}}(&{{providerTypePrefix .}}Provider{
				Writer:      cfg.Writer,
				ProgramName: cfg.ProgramName,
				Color:       cfg.Color,
			})
{{- end}}
		},
	})
}
{{end}}
// {{.StructName}}{{.WrapperSuffix}} wraps a *{{.ImplType}} for Starlark consumption.
type {{.StructName}}{{.WrapperSuffix}} struct {
	op.Receiver
	provider *{{providerTypePrefix .}}{{.ImplType}}
}

// New{{.StructName}}{{.WrapperSuffix}} creates a new wrapper for the given {{.ImplType}}.
func New{{.StructName}}{{.WrapperSuffix}}(p *{{providerTypePrefix .}}{{.ImplType}}) *{{.StructName}}{{.WrapperSuffix}} {
	return &{{.StructName}}{{.WrapperSuffix}}{
		Receiver: op.NewReceiver("{{.Namespace}}"),
		provider: p,
	}
}

// Attr returns the named attribute of the {{.Namespace}} namespace.
func (r *{{.StructName}}{{.WrapperSuffix}}) Attr(name string) (starlark.Value, error) {
	switch name {
{{- range .Methods}}
{{- if .Property}}
	case "{{.SnakeName}}":
		return {{propertyAttrExpr .}}, nil
{{- else}}
	case "{{.SnakeName}}":
		return op.MakeAttr("{{$.Namespace}}.{{.SnakeName}}", r.{{.SnakeName}}), nil
{{- end}}
{{- end}}
	default:
{{- if hasExtraAttrs .}}
		return r.queryAttr(name)
{{- else}}
		return nil, op.NoSuchAttrError("{{.Namespace}}", name)
{{- end}}
	}
}

// AttrNames returns the available attribute names for the {{.Namespace}} namespace.
func (r *{{.StructName}}{{.WrapperSuffix}}) AttrNames() []string {
	return []string{{"{"}}{{allAttrNames .}}{{"}"}}
}
{{range .Methods}}{{if not .Property}}
{{docComment .SnakeName .Doc}}{{slotDocs .}}
func (r *{{$.StructName}}{{$.WrapperSuffix}}) {{.SnakeName}}({{if needsThread .}}thread{{else}}_{{end}} *starlark.Thread, _ *starlark.Builtin, args starlark.Tuple, kwargs []starlark.Tuple) (starlark.Value, error) {
{{immediateUnpackArgs .}}
{{immediateProviderBody .}}
}
{{end}}{{end}}
{{handleTypes .Methods}}
