// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
	"reflect"

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .ProviderImport}}
	provider "{{.ProviderImport}}"
{{- end}}
)

func init() {
	op.RegisterBinding(&op.ProviderBinding{
		Name:     "{{.Provider}}",
		Access:   op.Access{{.AccessTitle}},
		Lifetime: op.Lifetime{{.LifetimeTitle}},
		PlannedFactory: func(graph *op.Graph, project string, reg *op.ActionRegistry) starlark.Value {
			return New{{.StructName}}Plan(graph, project, reg)
		},
	})
}

// New{{.StructName}}Plan creates a wrapped {{.Provider}} provider for planned-mode Starlark consumption.
func New{{.StructName}}Plan(graph *op.Graph, project string, reg *op.ActionRegistry) *op.ReflectedPlanned {
	return op.WrapPlanned("{{.Provider}}", reflect.TypeOf((*{{providerTypePrefix .}}Provider)(nil)), graph, project, reg, Params)
}
