// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
	"fmt"

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/internal/execution"
	"github.com/NobleFactor/devlore-cli/internal/host"
)

func init() {
	registerPlan("{{.Provider}}", func(graph *execution.Graph, h host.Host, project string, reg *execution.ActionRegistry) starlark.Value {
		return New{{.StructName}}Plan(graph, h, project, reg)
	})
}

type {{.StructName}}Plan struct {
	Receiver
	graph   *execution.Graph
	host    host.Host
	project string
	reg     *execution.ActionRegistry
}

func New{{.StructName}}Plan(graph *execution.Graph, h host.Host, project string, reg *execution.ActionRegistry) *{{.StructName}}Plan {
	return &{{.StructName}}Plan{
		Receiver: NewReceiver("{{.Namespace}}"),
		graph:    graph,
		host:     h,
		project:  project,
		reg:      reg,
	}
}

func (p *{{.StructName}}Plan) Attr(name string) (starlark.Value, error) {
	switch name {
{{- range .Methods}}
	case "{{.SnakeName}}":
		return MakeAttr("{{$.Namespace}}.{{.SnakeName}}", p.{{.SnakeName}}), nil
{{- end}}
	default:
		return nil, NoSuchAttrError("{{.Namespace}}", name)
	}
}

func (p *{{.StructName}}Plan) AttrNames() []string {
	return []string{{"{"}}{{attrNamesList .Methods}}{{"}"}}
}
{{range .Methods}}
{{docComment .SnakeName .Doc}}{{slotDocs .}}
func (p *{{$.StructName}}Plan) {{.SnakeName}}(_ *starlark.Thread, _ *starlark.Builtin, args starlark.Tuple, kwargs []starlark.Tuple) (starlark.Value, error) {
{{planUnpackArgs .}}

	node := &execution.Node{
		ID:      generateNodeID("{{$.Provider}}-{{.SnakeName}}"),
		Action:  p.reg.MustGet("{{$.Provider}}.{{.SnakeName}}"),
		Project: p.project,
	}
{{planFillSlots .}}

	p.graph.Nodes = append(p.graph.Nodes, node)
	return NewOutput(node, p.graph, ""), nil
}
{{end}}
