// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

// New{{.struct_name}}Plan creates a wrapped {{.provider}} provider for planned-mode Starlark consumption.
func New{{.struct_name}}Plan(graph *op.Graph, project string, reg *op.ActionRegistry) *op.ReflectedPlanned {
	return op.WrapPlanned("{{.provider}}", reflect.TypeOf((*{{.provider_type_prefix}}Provider)(nil)), graph, project, reg, Params)
}
