// SPDX-License-Identifier: SSPL-1.0
// Copyright (c) 2025-2026 Noble Factor. All rights reserved.

// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.AnnounceProvider(reflect.TypeFor[{{.provider_type_prefix}}Provider](),
		{{.roles}},
		func(ctx *op.RuntimeEnvironment) (any, error) { return {{.provider_type_prefix}}NewProvider(ctx), nil },
		map[string]op.MethodMetadata{
{{- range .methods}}
{{- if .planner}}
			"{{.name}}": {
				ParameterNames: []string{ {{.param_names_list}} },
{{- if .property}}
				Modifiers:      op.ModifierProperty,
{{- end}}
				Planner:        reflect.TypeFor[provider.{{.planner}}](),
			},
{{- else if .property}}
			"{{.name}}": {ParameterNames: []string{ {{.param_names_list}} }, Modifiers: op.ModifierProperty},
{{- else}}
			"{{.name}}": {ParameterNames: []string{ {{.param_names_list}} }},
{{- end}}
{{- end}}
		})
}
