// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

type {{.provider}}Provider struct{}

func (d *{{.provider}}Provider) Name() string { return "{{.provider}}" }

{{- if .has_actions}}

func (d *{{.provider}}Provider) Register(reg *op.ActionRegistry, ctx op.Context) {
	p := &{{.provider_type_prefix}}Provider{}
	op.InitProvider(p, ctx)
	op.RegisterReflectedActions(reg, "{{.provider}}", p, Params)
}
{{- else}}

func (d *{{.provider}}Provider) Register(_ *op.ActionRegistry, _ op.Context) {
	op.RegisterReceiverParams("{{.provider}}", &{{.provider_type_prefix}}Provider{}, Params)
}
{{- end}}

{{- if .has_planned}}

func (d *{{.provider}}Provider) NewPlanned(graph *op.Graph, project string, reg *op.ActionRegistry) starlark.Value {
	return New{{.struct_name}}Plan(graph, project, reg)
}
{{- end}}

{{- if .has_immediate}}

func (d *{{.provider}}Provider) NewImmediate(cfg op.BindingConfig) starlark.Value {
{{.descriptor_init}}
}
{{- end}}

func init() {
	op.Announce(&{{.provider}}Provider{})
}
