// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
	"io"
{{- if needsImport .Methods "os.FileMode"}}
	"os"
{{- end}}

	"go.starlark.net/starlark"

	"github.com/NobleFactor/devlore-cli/internal/execution/provider/{{.Provider}}"
	"github.com/NobleFactor/devlore-cli/pkg/projection"
)

type {{.StructName}}Receiver struct {
	projection.Receiver
	provider *{{.Provider}}.Provider
	output   io.Writer
}

func New{{.StructName}}Receiver(provider *{{.Provider}}.Provider, output io.Writer) *{{.StructName}}Receiver {
	return &{{.StructName}}Receiver{
		Receiver: projection.NewReceiver("{{.Provider}}"),
		provider: provider,
		output:   output,
	}
}

func (r *{{.StructName}}Receiver) Attr(name string) (starlark.Value, error) {
	switch name {
{{- range .Methods}}
	case "{{.SnakeName}}":
		return projection.MakeAttr("{{$.Provider}}.{{.SnakeName}}", r.{{.SnakeName}}), nil
{{- end}}
	default:
{{- if hasExtraAttrs .}}
		return r.queryAttr(name)
{{- else}}
		return nil, projection.NoSuchAttrError("{{.Provider}}", name)
{{- end}}
	}
}

func (r *{{.StructName}}Receiver) AttrNames() []string {
	return []string{{"{"}}{{allAttrNames .}}{{"}"}}
}
{{range .Methods}}
{{docComment .SnakeName .Doc}}{{slotDocs .}}
func (r *{{$.StructName}}Receiver) {{.SnakeName}}(_ *starlark.Thread, _ *starlark.Builtin, args starlark.Tuple, kwargs []starlark.Tuple) (starlark.Value, error) {
{{realtimeUnpackArgs .}}
{{realtimeProviderBody .}}
}
{{end}}
