// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"
{{- if or .has_immediate .has_planned}}

	"go.starlark.net/starlark"
{{- end}}

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.Announce(Receiver)
}

var Receiver op.ReceiverFactory = &Factory{}

type Factory struct {
	provider *{{.provider_type_prefix}}Provider
	root     op.Root
}

func (f *Factory) ReceiverName() string { return "{{.provider}}" }

func (f *Factory) GetOrCreateProvider(ctx op.Context) op.ContextProvider {
	if f.provider == nil || f.root != ctx.Root {
		f.provider = {{.provider_type_prefix}}NewProvider(ctx)
		f.root = ctx.Root
	}
	return f.provider
}

func (f *Factory) ProviderType() reflect.Type {
	return reflect.TypeOf((*{{.provider_type_prefix}}Provider)(nil)).Elem()
}
{{- if .has_actions}}

func (f *Factory) Register(registry *op.ActionRegistry, ctx op.Context) {
	op.RegisterActions(registry, f, Params)
{{- if .has_immediate}}
	op.RegisterReceiverParams(f, Params)
{{- end}}
}
{{- else}}

func (f *Factory) Register(_ *op.ActionRegistry, _ op.Context) {
	op.RegisterReceiverParams(f, Params)
}
{{- end}}
{{- if .has_immediate}}

func (f *Factory) NewExecuting(ctx op.Context) starlark.Value {
	return op.WrapProviderInExecutingReceiver(f, {{.provider_type_prefix}}NewProvider(ctx))
}
{{- end}}
{{- if .has_planned}}

func (f *Factory) NewPlanning(graph *op.Graph, project string, registry *op.ActionRegistry) starlark.Value {
	return op.WrapProviderInPlanningReceiver(f, graph, project, registry, Params)
}
{{- end}}
