// SPDX-License-Identifier: SSPL-1.0
// Copyright (c) 2025-2026 Noble Factor. All rights reserved.

// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.AnnounceResource(&{{.provider}}Resource{})
}

type {{.provider}}Resource struct{}

// Name returns the qualified resource descriptor name.
//
// Returns:
//   - string: the resource name "{{.provider}}.Resource".
func (d *{{.provider}}Resource) Name() string { return "{{.provider}}.Resource" }

// Type returns the reflect.Type of the resource struct.
//
// Returns:
//   - reflect.Type: the resource's concrete type.
func (d *{{.provider}}Resource) Type() reflect.Type { return reflect.TypeOf({{.provider_type_prefix}}Resource{}) }

// Init registers the resource constructor with the framework.
//
// Returns:
//   - error: always nil.
func (d *{{.provider}}Resource) Init() error {
	op.RegisterConstructor({{.provider_type_prefix}}{{.constructor_name}})
	return nil
}
