// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

type {{.provider}}Resource struct{}

func (d *{{.provider}}Resource) Name() string { return "{{.provider}}.Resource" }

func (d *{{.provider}}Resource) Type() reflect.Type { return reflect.TypeOf({{.provider_type_prefix}}Resource{}) }

func (d *{{.provider}}Resource) Init() error {
	op.RegisterConstructor({{.provider_type_prefix}}{{.constructor_name}})
	return nil
}

func init() {
	op.AnnounceResource(&{{.provider}}Resource{})
}
