// SPDX-License-Identifier: SSPL-1.0
// Copyright (c) 2025-2026 Noble Factor. All rights reserved.

// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.AnnounceResource(
		reflect.TypeFor[{{.provider_type_prefix}}{{.struct_name}}](),
		func(ctx *op.RuntimeEnvironment, identity any) (op.Resource, error) {
			return {{.provider_type_prefix}}DiscoverResource(&op.ActivationRecord{Runtime: ctx}, identity)
		},
{{- if .resource_params}}
		map[string][]string{
{{- range .resource_params}}
			"{{.name}}": { {{- range $i, $p := .params}}{{if $i}}, {{end}}"{{$p}}"{{- end -}} },
{{- end}}
		},
{{- else}}
		nil,
{{- end}}
	)
}
