// SPDX-License-Identifier: SSPL-1.0
// Copyright (c) 2025-2026 Noble Factor. All rights reserved.

// Code generated by go.render; DO NOT EDIT.

package {{.package}}

import (
	"reflect"

	"github.com/NobleFactor/devlore-cli/pkg/op"
{{- if .provider_import}}
	provider "{{.provider_import}}"
{{- end}}
)

func init() {
	op.AnnounceResource(&resourceFactory{})
}

type resourceFactory struct{}

// Name returns the qualified resource descriptor name.
//
// Returns:
//   - string: the resource name "{{.provider}}.Resource".
func (d *resourceFactory) Name() string { return "{{.provider}}.Resource" }

// Type returns the reflect.Type of the resource struct.
//
// Returns:
//   - reflect.Type: the resource's concrete type.
func (d *resourceFactory) Type() reflect.Type { return reflect.TypeOf({{.provider_type_prefix}}Resource{}) }
{{- if .resource_params}}

// ResourceParams maps Go method names on {{.provider}}.Resource to Starlark parameter name lists.
var ResourceParams = op.MethodParams{
{{- range .resource_params}}
	"{{.name}}": { {{- range $i, $p := .params}}{{if $i}}, {{end}}"{{$p}}"{{- end -}} },
{{- end}}
}
{{- end}}

// Init registers the resource constructor with the framework.
//
// Returns:
//   - error: always nil.
func (d *resourceFactory) Init() error {
	op.RegisterConstructor({{.provider_type_prefix}}{{.constructor_name}})
{{- if .resource_params}}
	op.RegisterTypeParams(d.Type(), ResourceParams)
{{- end}}
	return nil
}
