// Code generated by go.generate; DO NOT EDIT.

package {{.Package}}

import (
	"fmt"

	"github.com/NobleFactor/devlore-cli/internal/execution"
)
{{range .Methods}}
// {{.GoName}} — {{.Doc}}
type {{.GoName}} struct{ Impl *Provider }

func (o *{{.GoName}}) Name() string { return "{{$.Category}}.{{.SnakeName}}" }

func (o *{{.GoName}}) Do(ctx *execution.Context, slots map[string]any) (execution.Result, execution.UndoState, error) {
{{graphReaders .}}

	if ctx.DryRun {
		_, _ = fmt.Fprintf(ctx.Logger, "[dry-run] {{$.Category}}.{{.SnakeName}} {{dryRunFmt .}}\n"{{dryRunVars .}}){{dryRunChecksum .}}
		return nil, nil, nil
	}
{{graphReturn . $.ImplType}}
}

{{graphUndo .}}
{{end}}
// Register registers all {{.Category}} actions with the given registry.
func Register(reg *execution.ActionRegistry) {
	p := &Provider{}
{{- range .Methods}}
	reg.Register(&{{.GoName}}{Impl: p})
{{- end}}
}
